Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:Combat_Critters_2._0">

        <!-- Hero page divider style -->
        <Style x:Key="VerticalDividerStyle"
               TargetType="BoxView">
                <Setter Property="BackgroundColor"
                        Value="#FF4F4E4E"/>
                <Setter Property="HorizontalOptions"
                        Value="End"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>
                <Setter Property="HeightRequest"
                        Value="80"/>
                <Setter Property="WidthRequest"
                        Value="2"/>
        </Style>

        <!-- Card Frame Style -->
        <Style x:Key="CardFrameStyle"
               TargetType="Frame">
                <Setter Property="CornerRadius"
                        Value="8"/>
                <Setter Property="HasShadow"
                        Value="True"/>
                <Setter Property="BorderColor"
                        Value="Black"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>
        </Style>

        <!-- Data template for cards -->
        <DataTemplate x:Key="CardTemplate">
                <ContentView HorizontalOptions="Center"
                             WidthRequest="190"
                             HeightRequest="300">

                        <Frame Style="{StaticResource CardFrameStyle}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="190"
                               HeightRequest="300">
                                <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding Rarity}"
                                                     Value="0">
                                                <Setter Property="Background"
                                                        Value="{StaticResource CommonGradient}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding Rarity}"
                                                     Value="1">
                                                <Setter Property="Background"
                                                        Value="{StaticResource UncommonGradient}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding Rarity}"
                                                     Value="2">
                                                <Setter Property="Background"
                                                        Value="{StaticResource RareGradient}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding Rarity}"
                                                     Value="3">
                                                <Setter Property="Background"
                                                        Value="{StaticResource EpicGradient}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding Rarity}"
                                                     Value="4">
                                                <Setter Property="Background"
                                                        Value="{StaticResource LegendaryGradient}"/>
                                        </DataTrigger>
                                </Frame.Triggers>

                                <StackLayout Orientation="Vertical">

                                        <!-- Card Name -->
                                        <Frame Padding="5"
                                               BackgroundColor="Black"
                                               Margin="0,0,0,1"
                                               HasShadow="False">
                                                <Label Text="{Binding Name}"
                                                       FontFamily="MtgBold"
                                                       FontSize="14"
                                                       TextColor="White"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                        </Frame>

                                        <!-- Card Image -->
                                        <Frame Padding="10"
                                               HasShadow="False"
                                               BackgroundColor="Transparent">
                                                <Image Source="{Binding Image, Converter={StaticResource ImageUrlConverter}}"
                                                       Aspect="AspectFit"
                                                       HeightRequest="100"/>
                                        </Frame>

                                        <!-- Card Description -->
                                        <Frame BorderColor="Black"
                                               Padding="5"
                                               Margin="0,1,0,0"
                                               HasShadow="False">
                                                <Label Text="{Binding Description}"
                                                       FontSize="12"
                                                       TextColor="Black"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                        </Frame>

                                </StackLayout>

                        </Frame>
                </ContentView>
        </DataTemplate>

        <!-- Data template for currency -->
        <DataTemplate x:Key="CurrencyTemplate">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center">
                        <Image Source="currency.jpg"
                               HeightRequest="50"
                               WidthRequest="50"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <Label Text="{Binding _coins}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                </HorizontalStackLayout>
        </DataTemplate>

        <!--Data template for Packs-->
        <DataTemplate x:Key="PackTemplate">
                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center">
                        <Image Grid.Row="0"
                               Source="{Binding Image, Converter={StaticResource ImageUrlConverter}}"
                               WidthRequest="190"
                               HeightRequest="300"/>
                        <Label Grid.Row="0"
                               Text="{Binding Name}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                </Grid>
        </DataTemplate>

        <local:OfferTemplateSelector x:Key="OfferTemplate"
                                     CardTemplate="{StaticResource CardTemplate}"
                                     CurrencyTemplate="{StaticResource CurrencyTemplate}"
                                     PackTemplate="{StaticResource PackTemplate}"/>

        <!--Data template for Vendors-->
        <DataTemplate x:Key="VendorTemplate">
                <ContentView WidthRequest="200"
                             HeightRequest="300">
                        <Frame HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               BackgroundColor="#1E201E"
                               Padding="30">

                                <Grid RowDefinitions="0.7*, 0.3*"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill">

                                        <Image Source="testvendor.webp"
                                               Aspect="AspectFit"
                                               Grid.Row="0"/>

                                        <Frame Grid.Row="1"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill">
                                                <Label Text="{Binding Name}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                        </Frame>
                                </Grid>
                        </Frame>
                </ContentView>
        </DataTemplate>

        <!-- Gradient Background Style -->
        <LinearGradientBrush x:Key="PageBackground"
                             StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="#100303"
                              Offset="0.0"/>
                <GradientStop Color="#95389E"
                              Offset="0.5"/>
                <GradientStop Color="#100303"
                              Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Global Style for ContentPage to apply the background -->
        <Style TargetType="Frame"
               x:Key="FrameBackgroundViewStyle">
                <Setter Property="Background"
                        Value="{StaticResource PageBackground}"/>
        </Style>
        <!-- Style for the Frame (Logo) -->
        <Style x:Key="LogoFrameStyle"
               TargetType="Frame">
                <Setter Property="CornerRadius"
                        Value="15"/>
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="HasShadow"
                        Value="True"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="BorderColor"
                        Value="Transparent"/>
        </Style>

        <!-- Style for the Label (Logo Text) -->
        <Style x:Key="LogoTextStyle"
               TargetType="Label">
                <Setter Property="FontSize"
                        Value="45"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="FontFamily"
                        Value="HeaderText"/>
                <Setter Property="TextColor"
                        Value="White"/>
        </Style>

        <!-- Style for Login and Create Account form frame -->
        <Style x:Key="FormStyle"
               TargetType="Frame">
                <Setter Property="VerticalOptions"
                        Value="Center"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="HasShadow"
                        Value="True"/>
                <Setter Property="Padding"
                        Value="20"/>
                <Setter Property="WidthRequest"
                        Value="400"/>
        </Style>


        <Style x:Key="FormEntryStyle"
               TargetType="Entry">
                <Setter Property="PlaceholderColor"
                        Value="Grey"/>
                <Setter Property="FontSize"
                        Value="18"/>
                <Setter Property="BackgroundColor"
                        Value="#F7F7F7"/>
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="MinimumWidthRequest"
                        Value="100"/>
                <Setter Property="FontFamily"
                        Value="HeaderText"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#43D8C9"/>
                <Setter Property="TextColor"
                        Value="#F7F7F7"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="CornerRadius"
                        Value="20"/>
                <Setter Property="HeightRequest"
                        Value="50"/>
        </Style>

        <Style x:Key="RedButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="red"/>
                <Setter Property="TextColor"
                        Value="black"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="CornerRadius"
                        Value="20"/>
                <Setter Property="HeightRequest"
                        Value="50"/>
                <Setter Property="FontFamily"
                        Value="HeaderText"/>

        </Style>



        <!-- Common Gradient -->
        <LinearGradientBrush x:Key="CommonGradient"
                             StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="#2F2F2F"
                              Offset="0.0"/>
                <GradientStop Color="#959595"
                              Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Uncommon Gradient -->
        <LinearGradientBrush x:Key="UncommonGradient"
                             StartPoint="0,0"
                             EndPoint="0,1">
                <GradientStop Color="#01330D"
                              Offset="0.0"/>
                <GradientStop Color="#62CB3F"
                              Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Rare Gradient -->
        <LinearGradientBrush x:Key="RareGradient"
                             StartPoint="0,0"
                             EndPoint="0,1">
                <GradientStop Color="#002479"
                              Offset="0.0"/>
                <GradientStop Color="#4B81FF"
                              Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Epic Gradient -->
        <LinearGradientBrush x:Key="EpicGradient"
                             StartPoint="0,0"
                             EndPoint="0,1">
                <GradientStop Color="#600042"
                              Offset="0.0"/>
                <GradientStop Color="#FA3CB4"
                              Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Legendary Gradient -->
        <LinearGradientBrush x:Key="LegendaryGradient"
                             StartPoint="0,0"
                             EndPoint="0,1">
                <GradientStop Color="#403902"
                              Offset="0.0"/>
                <GradientStop Color="#FCDD00"
                              Offset="1.0"/>
        </LinearGradientBrush>

        <Style TargetType="ActivityIndicator">
                <Setter Property="Color"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
        </Style>

        <Style TargetType="IndicatorView">
                <Setter Property="IndicatorColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
                <Setter Property="SelectedIndicatorColor"
                        Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
        </Style>

        <Style TargetType="Border">
                <Setter Property="Stroke"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
                <Setter Property="StrokeShape"
                        Value="Rectangle"/>
                <Setter Property="StrokeThickness"
                        Value="1"/>
        </Style>

        <Style TargetType="BoxView">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </Style>

        <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="BorderWidth"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        Value="8"/>
                <Setter Property="Padding"
                        Value="14,10"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
                                                        <Setter Property="BackgroundColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver"/>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="CheckBox">
                <Setter Property="Color"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="Color"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="DatePicker">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="Editor">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <!-- <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="FontFamily"
                Value="OpenSansRegular"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
        <Setter Property="MinimumHeightRequest"
                Value="44"/>
        <Setter Property="MinimumWidthRequest"
                Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style> -->

        <!-- <Style TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False"/>
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"/>
        <Setter Property="CornerRadius"
                Value="8"/>
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
    </Style> -->

        <Style TargetType="ImageButton">
                <Setter Property="Opacity"
                        Value="1"/>
                <Setter Property="BorderColor"
                        Value="Transparent"/>
                <Setter Property="BorderWidth"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        Value="0"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="Opacity"
                                                                Value="0.5"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver"/>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="Span">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Style>

        <Style TargetType="Label"
               x:Key="Headline">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"/>
                <Setter Property="FontSize"
                        Value="32"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
        </Style>

        <Style TargetType="Label"
               x:Key="SubHeadline">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"/>
                <Setter Property="FontSize"
                        Value="24"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
        </Style>

        <Style TargetType="ListView">
                <Setter Property="SeparatorColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
                <Setter Property="RefreshControlColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"/>
        </Style>

        <Style TargetType="Picker">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                <Setter Property="TitleColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                        <Setter Property="TitleColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="ProgressColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="RadioButton">
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="RefreshView">
                <Setter Property="RefreshColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"/>
        </Style>

        <Style TargetType="SearchBar">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource Gray500}"/>
                <Setter Property="CancelButtonColor"
                        Value="{StaticResource Gray500}"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                        <Setter Property="PlaceholderColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="SearchHandler">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource Gray500}"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                        <Setter Property="PlaceholderColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="Shadow">
                <Setter Property="Radius"
                        Value="15"/>
                <Setter Property="Opacity"
                        Value="0.5"/>
                <Setter Property="Brush"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
                <Setter Property="Offset"
                        Value="10,10"/>
        </Style>

        <Style TargetType="Slider">
                <Setter Property="MinimumTrackColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
                <Setter Property="MaximumTrackColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                <Setter Property="ThumbColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="MinimumTrackColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                        <Setter Property="MaximumTrackColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                        <Setter Property="ThumbColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="SwipeItem">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        </Style>

        <Style TargetType="Switch">
                <Setter Property="OnColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
                <Setter Property="ThumbColor"
                        Value="{StaticResource White}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="OnColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                        <Setter Property="ThumbColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="On">
                                                <VisualState.Setters>
                                                        <Setter Property="OnColor"
                                                                Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}"/>
                                                        <Setter Property="ThumbColor"
                                                                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                                <VisualState.Setters>
                                                        <Setter Property="ThumbColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="TimePicker">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="FontFamily"
                        Value="OpenSansRegular"/>
                <Setter Property="FontSize"
                        Value="14"/>
                <Setter Property="MinimumHeightRequest"
                        Value="44"/>
                <Setter Property="MinimumWidthRequest"
                        Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                                </VisualState.Setters>
                                        </VisualState>
                                </VisualStateGroup>
                        </VisualStateGroupList>
                </Setter>
        </Style>

        <Style TargetType="Page"
               ApplyToDerivedTypes="True">
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"/>
        </Style>

        <Style TargetType="Shell"
               ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"/>
                <Setter Property="Shell.ForegroundColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}"/>
                <Setter Property="Shell.TitleColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}"/>
                <Setter Property="Shell.DisabledColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"/>
                <Setter Property="Shell.UnselectedColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"/>
                <Setter Property="Shell.NavBarHasShadow"
                        Value="False"/>
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}"/>
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}"/>
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"/>
        </Style>

        <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"/>
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}"/>
                <Setter Property="IconColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}"/>
        </Style>

        <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"/>
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}"/>
                <Setter Property="UnselectedTabColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"/>
                <Setter Property="SelectedTabColor"
                        Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </Style>

</ResourceDictionary>
