Pages/CardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.CardPage">

       <Grid Padding="20">
              <Grid.RowDefinitions>
                     <RowDefinition Height="0.1*"/>
                     <RowDefinition Height="0.8*"/>
                     <RowDefinition Height="0.1*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <Label
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="Cards"
                     FontFamily="HeaderText"
                     FontSize="24"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>

              <Frame Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Padding="5">
                     <ContentView>
                            <ContentView.Triggers>
                                   <DataTrigger TargetType="ContentView"
                                                Binding="{Binding HasCards}"
                                                Value="False">
                                          <Setter Property="Content">
                                                 <Setter.Value>
                                                        <Label
                                                               Text="Too bad you have no cards"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"/>
                                                 </Setter.Value>
                                          </Setter>
                                   </DataTrigger>

                                   <DataTrigger TargetType="ContentView"
                                                Binding="{Binding HasCards}"
                                                Value="True">
                                          <Setter Property="Content">
                                                 <Setter.Value>
                                                        <ScrollView>
                                                               <CollectionView ItemsSource="{Binding UserCards}"
                                                                               RemainingItemsThreshold="5"
                                                                               RemainingItemsThresholdReached="OnRemainingItemsThresholdReached">
                                                                      <CollectionView.ItemsLayout>
                                                                             <GridItemsLayout Orientation="Vertical"
                                                                                              Span="5"
                                                                                              VerticalItemSpacing="20"
                                                                                              HorizontalItemSpacing="20"/>
                                                                      </CollectionView.ItemsLayout>
                                                                      <CollectionView.ItemTemplate>
                                                                             <DataTemplate>
                                                                                    <Frame Background="{StaticResource CommonGradient}"
                                                                                           Style="{DynamicResource CardFrameStyle}"
                                                                                           HorizontalOptions="Center"
                                                                                           VerticalOptions="Center">
                                                                                           <StackLayout>
                                                                                                  <Label
                                                                                                         Text="{Binding Name}"
                                                                                                         FontFamily="MtgBold"
                                                                                                         FontSize="14"
                                                                                                         TextColor="White"/>
                                                                                                  <Image Source="{Binding Image}"/>

                                                                                                  <StackLayout Orientation="Horizontal"
                                                                                                               HorizontalOptions="Start">
                                                                                                         <Image Source="ability0.jpg"
                                                                                                                WidthRequest="30"
                                                                                                                HeightRequest="30"/>
                                                                                                         <Image Source="ability1.jpg"
                                                                                                                WidthRequest="30"
                                                                                                                HeightRequest="30"/>
                                                                                                         <Image Source="ability2.jpg"
                                                                                                                WidthRequest="30"
                                                                                                                HeightRequest="30"/>
                                                                                                  </StackLayout>
                                                                                           </StackLayout>
                                                                                    </Frame>
                                                                             </DataTemplate>
                                                                      </CollectionView.ItemTemplate>
                                                               </CollectionView>
                                                        </ScrollView>
                                                 </Setter.Value>
                                          </Setter>

                                   </DataTrigger>
                            </ContentView.Triggers>
                     </ContentView>
              </Frame>

              <Button
                     Style="{StaticResource RedButtonStyle}"
                     Text="Load More..."
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     IsVisible="{Binding ShowLoadMoreButton}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center"
                     Command="{Binding LoadMoreCommand}"/>
       </Grid>

</ContentPage>