Pages/CardsPage.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.CardsPage">
       <Frame BackgroundColor="{StaticResource Primary1}"
              HasShadow="False">
              <Grid RowDefinitions="25*, 75*"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">

                     <!--Page header frame-->
                     <Frame Grid.Row="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Padding="20"
                            Margin="0"
                            HasShadow="False"
                            BackgroundColor="{StaticResource Primary3}">

                            <Grid ColumnDefinitions="*, *, *">

                                   <Label Grid.Column="0"
                                          Text="CRITTER"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          FontSize="32"
                                          FontFamily="CombatCritterLogo"/>

                                   <Label Grid.Column="1"
                                          Text="X"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          FontSize="32"
                                          FontFamily="CombatCritterLogo"/>

                                   <Label Grid.Column="2"
                                          Text="ITEM"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          FontSize="32"
                                          FontFamily="CombatCritterLogo"/>
                            </Grid>
                     </Frame>

                     <!--Game Cards Frame-->
                     <Frame Grid.Row="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Margin="30"
                            Padding="10"
                            HasShadow="False"
                            BackgroundColor="{StaticResource Primary2}">

                            <Grid>
                                   <!-- Message when there are no cards -->
                                   <Label Text="Sorry, there are no game cards at the moment"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          IsVisible="{Binding GameCards.Count, Converter={StaticResource IsZeroConverter}}"/>

                                   <ActivityIndicator
                                          x:Name="LoadingIndicator"
                                          IsRunning="{Binding IsLoading}"
                                          IsVisible="{Binding IsLoading}"
                                          Color="DarkBlue"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"/>

                                   <!-- CollectionView for displaying cards -->
                                   <CollectionView ItemsSource="{Binding GameCards}"
                                                   IsVisible="{Binding GameCards.Count, Converter={StaticResource IsNotZeroConverter}}">
                                          <CollectionView.ItemsLayout>
                                                 <GridItemsLayout Orientation="Vertical"
                                                                  Span="4"
                                                                  VerticalItemSpacing="20"
                                                                  HorizontalItemSpacing="20"/>
                                          </CollectionView.ItemsLayout>
                                          <CollectionView.ItemTemplate>
                                                 <StaticResource Key="CardTemplate"/>
                                          </CollectionView.ItemTemplate>
                                   </CollectionView>
                            </Grid>

                     </Frame>

              </Grid>
       </Frame>
</ContentView>