Pages/DashboardPage.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.DashboardPage">

    <Grid RowDefinitions="0.3*, 0.7*"
          ColumnDefinitions="*"
          VerticalOptions="Fill"
          HorizontalOptions="Fill">

        <Frame Grid.Row="0"
               HorizontalOptions="Fill"
               BackgroundColor="Black"
               VerticalOptions="Fill"
               Padding="20"
               Margin="0">

            <Grid>
                <Image Source="dashboardimage.png"
                       Aspect="AspectFit"/>

                <Label Text="{Binding Username, StringFormat='Hello Admin&#x0a;{0}!'}"
                       FontSize="35"
                       FontFamily="DashboardHeadersFontStyle"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor=" White"
                       Margin="0"/>
            </Grid>
        </Frame>

        <Grid Grid.Row="1"
              RowDefinitions="*, *, *"
              ColumnDefinitions="*, *"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              BackgroundColor="Black">

            <!--Cards Carousel Frame-->
            <Frame Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   BackgroundColor="Transparent"
                   BorderColor="{StaticResource Secondary1}"
                   Margin="30">

            </Frame>

            <!--Links Frame-->
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   CornerRadius="10"
                   Padding="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   BackgroundColor="Transparent"
                   BorderColor="{StaticResource Secondary1}"
                   Margin="30">

                <Grid RowDefinitions="*, *"
                      ColumnDefinitions="*, *">
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Quick Links"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="30"
                           HorizontalOptions="Center"
                           FontFamily="DashboardHeadersFontStyle"/>

                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Text="Manage Users"
                            TextColor="Black"
                            FontSize="18"
                            BackgroundColor="{StaticResource Primary4}"
                            Clicked="OnManageUsersClicked"
                            WidthRequest="200"
                            HeightRequest="30"
                            HorizontalOptions="Center"/>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Text="Create Packs"
                            TextColor="Black"
                            FontSize="18"
                            BackgroundColor="{StaticResource Secondary4}"
                            Clicked="OnCreatePacksClicked"
                            WidthRequest="200"
                            HeightRequest="30"
                            HorizontalOptions="Center"/>

                </Grid>

            </Frame>

            <!-- Activity Frame -->
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   CornerRadius="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Margin="30"
                   Padding="10"
                   BackgroundColor="{StaticResource Primary3}">

                <VerticalStackLayout>

                    <Label Text="ACTIVITY"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="30"
                           HorizontalOptions="Center"
                           FontFamily="DashboardHeadersFontStyle"/>
                </VerticalStackLayout>
            </Frame>

            <!--Production Frame-->
            <Frame Grid.Row="3"
                   Grid.Column="1"
                   CornerRadius="10"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="20"
                   Padding="10"
                   BackgroundColor="White">


                <VerticalStackLayout Spacing="30">
                    <Label Text="Production"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="30"
                           HorizontalOptions="Center"
                           FontFamily="DashboardHeadersFontStyle"/>
                    <HorizontalStackLayout Spacing="10">

                        <Label Text="An InternetEnemies Production"
                               TextColor="Black"
                               FontFamily="CombatCritterLogo"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <Image Source="github.png"
                               HeightRequest="50"
                               WidthRequest="50"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenGitHubCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>

</ContentView>