Pages/DeckPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.DeckPage">

    <Grid Padding="20"
          ColumnSpacing="20"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0"
               Grid.Column="0"
               CornerRadius="10"
               BackgroundColor="red"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label
                Text="Deck List"
                TextColor="Black"
                FontFamily="HeaderText"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>


        <ContentView Grid.Column="0"
                     Grid.Row="1">
            <ContentView.Triggers>
                <!-- Show the CollectionView when HasDecks is true -->
                <DataTrigger TargetType="ContentView"
                             Binding="{Binding HasDecks}"
                             Value="true">
                    <Setter Property="Content">
                        <Setter.Value>
                            <!-- CollectionView for displaying decks -->
                            <CollectionView ItemsSource="{Binding UserDecks}"
                                            SelectedItem="{Binding SelectedDeck}"
                                            SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White"
                                               BorderColor="Gray"
                                               CornerRadius="10"
                                               Margin="10,5"
                                               Padding="10"
                                               HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding Name}"
                                                       FontSize="16"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"
                                                       HorizontalOptions="Start"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"
                                                       ItemSpacing="20"/>
                                </CollectionView.ItemsLayout>
                            </CollectionView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- Show the "No decks available" view when HasDecks is false -->
                <DataTrigger TargetType="ContentView"
                             Binding="{Binding HasDecks}"
                             Value="false">
                    <Setter Property="Content">
                        <Setter.Value>

                            <Label Text="No decks available"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>


        <!-- Display cards from the selected deck -->
        <CollectionView ItemsSource="{Binding SelectedDecksCards}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource PageBackground}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="4"
                                 VerticalItemSpacing="30"
                                 HorizontalItemSpacing="30"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Background="{StaticResource CommonGradient}"
                           Style="{DynamicResource CardFrameStyle}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <StackLayout Orientation="Vertical">
                            <Frame Padding="5"
                                   BackgroundColor="Black"
                                   Margin="0,0,0,1"
                                   HasShadow="False">
                                <Label
                                    Text="{Binding Name}"
                                    FontFamily="MtgBold"
                                    FontSize="14"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Frame>
                            <Frame Padding="10"
                                   HasShadow="False"
                                   BackgroundColor="Transparent">
                                <Image Source="testimage.jpeg"/>
                            </Frame>

                            <Frame BorderColor="Black">
                                <Label
                                    Text="{Binding Description}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="Black"
               WidthRequest="300"
               CornerRadius="10"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label Text="{Binding SelectedDeck.Name}"
                   TextColor="White"
                   FontFamily="HeaderText"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

        </Frame>
    </Grid>
</ContentPage>
