Pages/Hero.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.Hero">

        <!--Global frame for page-->
        <Frame HasShadow="False"
               BorderColor="Black"
               Padding="0"
               Margin="6">

                <!-- Grid with 2 rows and 3 columns -->

                <Grid RowDefinitions="0.1*,0.9*">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0"
                               Grid.ColumnSpan="3"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               HasShadow="false"
                               BackgroundColor="#19282F">

                                <Grid ColumnDefinitions="*,*">
                                        <Label Grid.Column="0"
                                               Text="COMBAT CRITTERS"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               FontFamily="CombatCritterLogo"
                                               TextColor="#B33030"
                                               FontSize="32"/>

                                        <HorizontalStackLayout Grid.Column="1"
                                                               HorizontalOptions="End"
                                                               VerticalOptions="Center"
                                                               Spacing="10">
                                                <Button Text="Dashboard"
                                                        Clicked="OnDashboardClicked"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center"/>

                                                <Button Text="Cards"
                                                        Clicked="OnCardsClicked"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center"/>

                                                <Button Text="Packs"
                                                        Clicked="OnPacksClicked"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center"/>

                                                <Button Text="Marketplace"
                                                        Clicked="OnMarketplaceClicked"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                </Grid>
                        </Frame>


                        <Frame Grid.Row="1"
                               Grid.ColumnSpan="3"
                               HasShadow="False"
                               BorderColor="Transparent"
                               Padding="0"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill">

                                <ScrollView HorizontalOptions="Fill"
                                            VerticalOptions="Fill">
                                        <!--Content Area-->
                                        <ContentView x:Name="ContentArea"
                                                     Padding="0"
                                                     HorizontalOptions="Fill"
                                                     VerticalOptions="Fill">

                                        </ContentView>
                                </ScrollView>

                        </Frame>



                </Grid>




        </Frame>


</ContentPage>