Pages/PacksPage.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.PacksPage">


       <Frame BackgroundColor="{StaticResource Primary1}"
              HasShadow="False">

              <Grid RowDefinitions="25*, 75*"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">

                     <!--Page header frame-->
                     <Frame Grid.Row="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Padding="20"
                            Margin="0"
                            HasShadow="False"
                            BackgroundColor="{StaticResource Primary3}">

                            <CollectionView ItemsSource="{Binding GamePackImagesURL}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                   <CollectionView.ItemsLayout>
                                          <LinearItemsLayout Orientation="Horizontal"
                                                             ItemSpacing="100"/>
                                   </CollectionView.ItemsLayout>
                                   <CollectionView.ItemTemplate>
                                          <DataTemplate>
                                                 <Image Source="{Binding .}"
                                                        HeightRequest="70"
                                                        WidthRequest="70"/>
                                          </DataTemplate>
                                   </CollectionView.ItemTemplate>
                            </CollectionView>
                     </Frame>

                     <!--Pack List Frame-->
                     <Frame Grid.Row="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Margin="30"
                            Padding="10"
                            HasShadow="False"
                            BackgroundColor="{StaticResource Primary2}">

                            <Grid RowDefinitions="10*, 90*"
                                  ColumnDefinitions="20*, 80*">

                                   <ActivityIndicator
                                          x:Name="LoadingIndicator"
                                          IsRunning="{Binding IsLoading}"
                                          IsVisible="{Binding IsLoading}"
                                          Color="{StaticResource Primary4}"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"/>
                                   <!--Search Bar-->
                                   <SearchBar Grid.Row="0"
                                              Grid.Column="0"
                                              Placeholder="Search pack by name"
                                              TextChanged="OnTextChanged"
                                              HorizontalOptions="Fill"
                                              VerticalOptions="Center"/>

                                   <!--Pack List Frame-->
                                   <Frame Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="10"
                                          BackgroundColor="{StaticResource Primary1}">
                                          <ListView
                                                 VerticalOptions="Fill"
                                                 ItemsSource="{Binding FilteredPacks}"
                                                 SelectionMode="Single"
                                                 SelectedItem="{Binding SelectedPack}"
                                                 HasUnevenRows="True"
                                                 BackgroundColor="Transparent">
                                                 <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                               <ViewCell>
                                                                      <Frame Padding="10"
                                                                             Margin="5"
                                                                             CornerRadius="8"
                                                                             BorderColor="LightGray"
                                                                             HasShadow="False"
                                                                             BackgroundColor="{StaticResource Secondary5}">

                                                                             <Label Text="{Binding Name}"
                                                                                    FontSize="Medium"
                                                                                    HorizontalOptions="Start"
                                                                                    VerticalOptions="Center"/>
                                                                      </Frame>
                                                               </ViewCell>
                                                        </DataTemplate>

                                                 </ListView.ItemTemplate>

                                          </ListView>
                                   </Frame>

                                   <!--Pack Header Frame-->
                                   <Grid Grid.Row="0"
                                         Grid.Column="1"
                                         ColumnDefinitions="*,*">
                                          <!--Pack Name-->
                                          <Label Grid.Column="0"
                                                 Text="{Binding SelectedPack.Name}"
                                                 FontFamily="CombatCritterLogo"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 TextColor="white"
                                                 FontSize="22.5"/>
                                          <Image Grid.Column="1"
                                                 Source="{Binding SelectedPack.Image, Converter={StaticResource ImageUrlConverter}}"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"/>
                                   </Grid>

                                   <!--Pack Contents Frame-->
                                   <Frame Grid.Row="1"
                                          Grid.Column="1"
                                          BackgroundColor="{StaticResource Primary1}"
                                          Margin="10">

                                          <CollectionView ItemsSource="{Binding SelectedPackContents}">
                                                 <CollectionView.ItemsLayout>
                                                        <GridItemsLayout Orientation="Vertical"
                                                                         Span="4"
                                                                         VerticalItemSpacing="20"
                                                                         HorizontalItemSpacing="20"/>
                                                 </CollectionView.ItemsLayout>
                                                 <CollectionView.ItemTemplate>
                                                        <StaticResource Key="CardTemplate"/>
                                                 </CollectionView.ItemTemplate>
                                          </CollectionView>
                                   </Frame>
                            </Grid>

                     </Frame>

              </Grid>
       </Frame>
</ContentView>
                   
                    