Pages/PackCreationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.PackCreationPage">
    <Frame Padding="10"
           HorizontalOptions="Fill"
           VerticalOptions="Fill"
           BackgroundColor="#1E201E">
        <ScrollView>
            <VerticalStackLayout Spacing="5"
                                 Margin="20">

                <ActivityIndicator x:Name="LoadingIndicator"
                                   IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   Color="DarkBlue"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                <Grid>
                    <!--UI for Pack Name-->
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Spacing="20">
                        <Label Text="Name: "
                               TextColor="#FFE9E2E2"
                               FontSize="24"/>
                        <Entry Placeholder="Enter Pack Name"
                               Completed="OnPackNameEntryCompleted"/>
                    </HorizontalStackLayout>
                </Grid>

                <!--UI for Card Inventory-->
                <Frame HeightRequest="500"
                       HasShadow="False"
                       BorderColor="white"
                       BackgroundColor="Black"
                       Padding="10">


                    <CollectionView ItemsSource="{Binding GameCards}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="5"
                                             VerticalItemSpacing="30"
                                             HorizontalItemSpacing="30"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <StaticResource Key="CardTemplate"/>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                </Frame>


                <Grid ColumnDefinitions="50*, 50*">
                    <!--UI for Pack Image Inventory-->
                    <Frame Grid.Column="0"
                           HeightRequest="250"
                           HasShadow="False"
                           BorderColor="white"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Center">

                        <CollectionView ItemsSource="{Binding GamePackImagesURL}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedPackImage, Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding .}"
                                           Height="50"
                                           Width="50"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <!--UI for Pack RarityWeights-->
                    <Frame Grid.Column="1"
                           HeightRequest="100"
                           HasShadow="False"
                           BorderColor="white"
                           HorizontalOptions="Fill"
                           BackgroundColor="Green">

                        <Grid RowDefinitions="*,*"
                              ColumnDefinitions="*,*,*,*,*"
                              ColumnSpacing="8">

                            <!--Slot 1-->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  ColumnDefinitions="50*, 50*"
                                  ColumnSpacing="3">
                                <Entry
                                    Grid.Column="0"
                                    Placeholder="Rarity"
                                    Text="{Binding Slot1Rarity, Mode=TwoWay}"
                                    Keyboard="Numeric"/>
                                <Entry Grid.Column="1"
                                       Placeholder="Weight"
                                       Text="{Binding Slot1Weight, Mode=TwoWay}"
                                       Keyboard="Numeric"/>
                            </Grid>

                            <!--Slot 2-->
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  ColumnDefinitions="50*, 50*"
                                  ColumnSpacing="3">
                                <Entry
                                    Grid.Column="0"
                                    Placeholder="Rarity"
                                    Text="{Binding Slot2Rarity, Mode=TwoWay}"
                                    Keyboard="Numeric"/>
                                <Entry Grid.Column="1"
                                       Placeholder="Weight"
                                       Text="{Binding Slot2Weight, Mode=TwoWay}"
                                       Keyboard="Numeric"/>
                            </Grid>

                            <!--Slot 3-->
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                            <Grid Grid.Row="1"
                                  Grid.Column="2"
                                  ColumnDefinitions="50*, 50*"
                                  ColumnSpacing="3">
                                <Entry
                                    Grid.Column="0"
                                    Placeholder="Rarity"
                                    Text="{Binding Slot3Rarity, Mode=TwoWay}"
                                    Keyboard="Numeric"/>
                                <Entry Grid.Column="1"
                                       Placeholder="Weight"
                                       Text="{Binding Slot3Weight, Mode=TwoWay}"
                                       Keyboard="Numeric"/>
                            </Grid>

                            <!--Slot 4-->
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="4"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                            <Grid Grid.Row="1"
                                  Grid.Column="3"
                                  ColumnDefinitions="50*, 50*"
                                  ColumnSpacing="3">
                                <Entry
                                    Grid.Column="0"
                                    Placeholder="Rarity"
                                    Text="{Binding Slot4Rarity, Mode=TwoWay}"
                                    Keyboard="Numeric"/>
                                <Entry Grid.Column="1"
                                       Placeholder="Weight"
                                       Text="{Binding Slot4Weight, Mode=TwoWay}"
                                       Keyboard="Numeric"/>
                            </Grid>

                            <!--Slot 5-->
                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Text="5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Grid Grid.Row="1"
                                  Grid.Column="4"
                                  ColumnDefinitions="50*, 50*"
                                  ColumnSpacing="3">
                                <Entry
                                    Grid.Column="0"
                                    Placeholder="Rarity"
                                    Text="{Binding Slot4Rarity, Mode=TwoWay}"
                                    Keyboard="Numeric"/>
                                <Entry Grid.Column="1"
                                       Placeholder="Weight"
                                       Text="{Binding Slot4Weight, Mode=TwoWay}"
                                       Keyboard="Numeric"/>
                            </Grid>





                        </Grid>

                    </Frame>
                </Grid>

                <!--UI for Pack and Create Button-->
                <Grid ColumnDefinitions="50*, 20*">

                    <Frame Grid.Column="0"
                           HeightRequest="700"
                           BackgroundColor="white"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill">



                    </Frame>
                    <Button VerticalOptions="End"
                            HorizontalOptions="Fill"
                            Grid.Column="1"
                            Text="Create"
                            Margin="10"/>
                </Grid>
                <!--UI for Card Inventory-->

            </VerticalStackLayout>
        </ScrollView>
    </Frame>


</ContentPage>