Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.ProfilePage">

    <Grid Padding="20"
          RowSpacing="6"
          ColumnSpacing="6">

        <!--Profile has a 2 by 2 grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <!--FEATURED DECK SECTION-->
        <Frame Grid.Row="0"
               Grid.ColumnSpan="2">

            <StackLayout>
                <!--Frame to section header-->
                <Frame>
                    <Label Text="Featured Deck"
                           TextColor="Black"
                           FontFamily="HeaderText"
                           FontSize="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <!--Frame to hold featured deck name -->
                <Frame BackgroundColor="Black">
                    <Label Text="This will bind to featured deck name"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <!--Content view with triggers for featured deck display -->
                <ContentView>
                    <ContentView.Triggers>
                        <!-- Show the collection view when user has featured a deck -->
                        <DataTrigger TargetType="ContentView"
                                     Binding="This will bind to the bool<has featured deck>"
                                     Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <!-- Put a collection view her for the featured deck-->
                                </Setter.Value>
                            </Setter>

                        </DataTrigger>

                        <!-- Show the "No featured deck." -->
                        <DataTrigger TargetType="ContentView"
                                     Binding="This will bind to the bool<has_featured_deck>"
                                     Value="false">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Label Text="No featured Deck"/>
                                </Setter.Value>
                            </Setter>

                        </DataTrigger>
                    </ContentView.Triggers>
                </ContentView>

            </StackLayout>
        </Frame>

        <!--USER SECTION-->
        <Frame Grid.Row="1"
               Grid.Column="0">

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">

                <!-- Frame to hold section header -->
                <Frame>
                    <Label Text="User"
                           FontFamily="HeaderText"
                           FontSize="24"/>
                </Frame>

                <!-- content view with triggers to display users -->
                <ContentView>
                    <ContentView.Triggers>
                        <!-- show the user profile list -->
                        <DataTrigger TargetType="ContentView"
                                     Binding="This will bind to the bool<has users>"
                                     Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <!--add a collecion view here for user profile list-->
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- show default content for no users -->
                        <DataTrigger TargetType="ContentView"
                                     Binding="This will bind to the bool<has users>"
                                     Value="false">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Label Text="No Users"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </ContentView.Triggers>
                </ContentView>
            </StackLayout>
        </Frame>

        <!-- USER PROFILE SECTION -->
        <Frame Grid.Row="1"
               Grid.Column="1">

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">

                <!-- Frame to hold section header -->
                <Frame>
                    <Label Text="User Profile"
                           TextColor="Black"
                           FontFamily="HeaderText"
                           FontSize="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <ContentView>
                    <ContentView.Triggers>
                        <!-- show the selected user profile -->
                        <DataTrigger TargetType="ContentView"
                                     Binding="This will bind to the bool<hasusers and selectedUser>"
                                     Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <!-- put the user profile fetured deck here -->
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- show default content for no user profile -->
                        <DataTrigger TargetType="ContentView"
                                     Binding="This will bind to the bool<has users and selected user>"
                                     Value="false">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Label Text="No selected User"/>
                                </Setter.Value>
                            </Setter>

                        </DataTrigger>
                    </ContentView.Triggers>
                </ContentView>

            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
