Pages/Popups/VendorDescriptionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Combat_Critters_2._0.Pages.Popups.VendorDescriptionPopup"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">

    <Grid>
        <!-- Define three rows and two columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!--VENDOR NAME-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="{Binding Vendor.Name}"
               FontFamily="DashboardHeadersFontStyle"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!--VENDOR LEVEL LIST-->
        <Frame Grid.Row="1"
               Grid.Column="0">
            <ListView
                ItemsSource="{Binding VendorLevels}"
                SelectedItem="{Binding SelectedLevel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <!--VENDOR OFFER-->
        <Frame Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">


            <Grid ColumnDefinitions="40*, 40*"
                  RowDefinitions="10*,90*">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="I Collect"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="I Give"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>


                <!--I Collect Frame-->
                <Frame Grid.Column="0"
                       Grid.Row="1"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">

                    <CollectionView ItemsSource="{Binding GiveItems}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <StaticResource Key="OfferTemplate"/>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Frame>

                <!--I Give Frame-->
                <Frame Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">

                    <CollectionView ItemsSource="{Binding ReceiveItems}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <StaticResource Key="OfferTemplate"/>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Frame>

            </Grid>


        </Frame>
    </Grid>

</toolkit:Popup>